下载链接：http://repo1.maven.org/maven2/com/github/dreamhead/moco-runner/0.11.0/----moco-runner-0.11.0-standalone.jar
启动命令：java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c startup1.json
请求链接：http://192.168.0.103:8888/demo
解决浏览器打开乱码问题--response中加：
"headers":{
                   "Content-Type":"text/html;charset=jbk"
                 }

格式：
[
  {
    "description":"这是我们的第一个moco例子",
    "request":{
      "uri":"/demo"
    },
    "response":{
      "text":"第一个moco框架demo",
      "headers":{
        "Content-Type":"text/html;charset=jbk"
      }
    }
  }
]